<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="238.0" layoutY="126.0" mnemonicParsing="false" onAction="#SwitchToNewSpellingQuiz" text="New Spelling Quiz" />
      <Button layoutX="238.0" layoutY="230.0" mnemonicParsing="false" onAction="#SwitchToViewStatistics" prefHeight="23.0" prefWidth="125.0" text="View statistics" />
      <Button layoutX="238.0" layoutY="281.0" mnemonicParsing="false" onAction="#ClearStatistics" prefHeight="23.0" prefWidth="125.0" text="Clear statistics" />
      <Button layoutX="238.0" layoutY="177.0" mnemonicParsing="false" onAction="#SwitchToReviewMistakes" prefHeight="23.0" prefWidth="125.0" text="Review mistakes" />
      <Button fx:id="quitButton" layoutX="238.0" layoutY="329.0" mnemonicParsing="false" onAction="#Quit" prefHeight="23.0" prefWidth="125.0" text="Quit" />
      <Label fx:id="ins" alignment="CENTER" layoutX="1.0" layoutY="61.0" prefHeight="22.0" prefWidth="600.0" text="Welcome to spelling quiz!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
