<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#8693AB,#BDD4E7);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TopicController">
   <children>
      <ListView fx:id="topicList" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="playButton" layoutX="259.0" layoutY="320.0" mnemonicParsing="false" onAction="#play" prefHeight="41.0" prefWidth="84.0" style="-fx-background-color: #eae7d8; -fx-background-radius: 5;" text="Play">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="topicLabel" alignment="CENTER" layoutX="1.0" layoutY="43.0" prefHeight="22.0" prefWidth="600.0" text="Choose a topic:">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
